Problema 08:

Miniespecificacion 

1. Inicio
2. contador, i[0,n] <- 1
3. metros, i[-n, +n]
4. rep, i[-n, +n] <- 1
5. pies ,d[0-n]
6. pulgadas ,d[0-n]
7. yardas ,d[0-n]
8. mensaje, x(300)[{A-Z}{BS}{a-z}]   
9. mensaje1, x(300)[{A-Z}{BS}{a-z}]
10.<< "Escriba una cantidad en metros"     
11.>> metros     
12. mientras (contador <= metros) entonces 
13.     pulgadas = rep *39.37 
14.     pies = rep *3.28084
15.     yardas = rep *1.094
16.     mensaje= mensaje +rep+"\t"+ +yardas + "\t " +pulgadas +"\t"+
        " \t" + pies+"\n";   
17.	contador = contador + 1   
18. <<"%s%d\t%.2f\t%.wf\t%.2f\t\t",mensaje1,rep,yardas,pulgadas,pies	
19. rep =rep + 1
20.fin